{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "draw_minimap_border": true,
    "ensure_single_trailing_newline": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".hg",
        "CVS"
    ],
    "font_size": 12,
    "ignore_whitespace_on_current_line": true,
    "ignore_whitespace_only_lines": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "material_theme_accent_indigo": true,
    "material_theme_appbar_charcoal": true,
    "material_theme_big_fileicons": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "overlay_scroll_bars": "enabled",
    "remove_trailing_whitespace_on_save": true,
    "scroll_past_end": true,
    "tab_size": 2,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "word_wrap": "true"
}
